# AI-DocuAgent

./: .gitignore  AGENTS.md  README.md  run-all.bat  run-backend.bat  run-dev.bat  run-frontend.bat
backend/: build.gradle  settings.gradle
backend/src/main/java/com/docuagent/localapp/: DocuagentLocalApplication.java
backend/src/main/java/com/docuagent/localapp/ai/: AiGenerationField.java  AiGenerationRequest.java  AiGenerationResult.java  DocumentGenerationService.java
backend/src/main/java/com/docuagent/localapp/config/: CorsConfig.java  LocalDirectoryInitializer.java  SettingsSchemaMigration.java  TemplateFieldMappingSchemaMigration.java
backend/src/main/java/com/docuagent/localapp/controller/: DocumentController.java  DocumentDownloadController.java  HealthController.java  PlacementPreviewController.java  SettingsController.java  TabController.java  TaskController.java  TemplateAnalysisController.java  WritePlanController.java
backend/src/main/java/com/docuagent/localapp/domain/: ConfidenceLevel.java  Document.java  MappingStatus.java  Settings.java  Tab.java  Task.java  TemplateAnalysis.java  TemplateFieldMapping.java
backend/src/main/java/com/docuagent/localapp/dto/: DocumentResponse.java  DocumentUpdateRequest.java  GenerateDraftRequest.java  HealthResponse.java  PlacementPreviewResponse.java  ReconstructedDocumentResponse.java  ReconstructionResultResponse.java  ReconstructionSummaryResponse.java  SettingsResponse.java  SettingsUpdateRequest.java  TabCreateRequest.java  TabResponse.java  TabUpdateRequest.java  TaskCreateRequest.java  TaskResponse.java  TaskUpdateRequest.java  TemplateAnalysisResponse.java  TemplateBlockResponse.java  TemplateFieldMappingResponse.java  TemplateFieldMappingUpdateRequest.java  TemplateLabelResponse.java  WritePlanResponse.java
backend/src/main/java/com/docuagent/localapp/exception/: AiProviderException.java  BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/docuagent/localapp/repository/: DocumentRepository.java  SettingsRepository.java  TabRepository.java  TaskRepository.java  TemplateAnalysisRepository.java  TemplateFieldMappingRepository.java
backend/src/main/java/com/docuagent/localapp/service/: DocumentReconstructionService.java  DocumentResponseMapper.java  (+8 more)
(+60 files in other folders)
